<!Doctype html>
<html>
<head>
    <title>CSS Lab Question 1</title>
    <meta charset="utf-8" />
    <meta name="description" content="CSS Question 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        font-family: "Open Sans",Arial,Helvetica,sans-serif; <!--Font fallbacks added as per the ones given at w3schools.-->
        line-height: 1.5;
    }
    div {
        width: 600px;
        padding: 50px 35px;
        background-color: #fdfdff;
        border-radius: 10px;
        margin: 100px auto;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.05); <!--Box Shadow examples can be seen in w3schools to get an idea of the colour values.-->
    }
    a{
      text-decoration: none;
    }
    </style>    
</head>
<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>
